/* Import Google Fonts FIRST before Tailwind */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Poppins:wght@300;400;600&display=swap');

/* Tailwind Directives (MUST come after @import) */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss";


/* Global Styles */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply "Outfit" Font to Headings */
h1, h2, h3, h4, h5, h6, span,p{
  font-family:"Poppins", sans-serif;

}


.ck-content ul,
.ck-content ol {
  padding-left: 1.5rem;
  list-style: disc;
}

.ck-content ol {
  list-style: decimal;
}
