{
  "name": "vhs-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.4",
    "axios": "^1.7.9",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "react": "^19.0.0",
    "react-big-calendar": "^1.17.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.4",
    "vite": "^6.1.0"
  }
}
